01;9,8;10,5;13:21:43;9,0;23:53:07;8,5;0,0;22,8;1;21;05:12:05;290
02;7,8;9,1;00:01:59;6,4;08:40:19;10,6;0,0;0,3;1;7;03:01:51;271
03;null;null;null;null;null;null;null;null;null;null;null;null
04;null;null;null;null;null;null;null;null;null;null;null;null
05;null;null;null;null;null;null;null;null;null;null;null;null
06;null;null;null;null;null;null;null;null;null;null;null;null
07;null;null;null;null;null;null;null;null;null;null;null;null
08;null;null;null;null;null;null;null;null;null;null;null;null
09;null;null;null;null;null;null;null;null;null;null;null;null
10;null;null;null;null;null;null;null;null;null;null;null;null
11;null;null;null;null;null;null;null;null;null;null;null;null
12;null;null;null;null;null;null;null;null;null;null;null;null
13;null;null;null;null;null;null;null;null;null;null;null;null
14;null;null;null;null;null;null;null;null;null;null;null;null
15;null;null;null;null;null;null;null;null;null;null;null;null
16;null;null;null;null;null;null;null;null;null;null;null;null
17;null;null;null;null;null;null;null;null;null;null;null;null
18;null;null;null;null;null;null;null;null;null;null;null;null
19;null;null;null;null;null;null;null;null;null;null;null;null
20;null;null;null;null;null;null;null;null;null;null;null;null
21;null;null;null;null;null;null;null;null;null;null;null;null
22;null;null;null;null;null;null;null;null;null;null;null;null
23;null;null;null;null;null;null;null;null;null;null;null;null
24;null;null;null;null;null;null;null;null;null;null;null;null
25;null;null;null;null;null;null;null;null;null;null;null;null
26;null;null;null;null;null;null;null;null;null;null;null;null
27;null;null;null;null;null;null;null;null;null;null;null;null
28;null;null;null;null;null;null;null;null;null;null;null;null
29;null;null;null;null;null;null;null;null;null;null;null;null
30;null;null;null;null;null;null;null;null;null;null;null;null
31;null;null;null;null;null;null;null;null;null;null;null;null
!EOM!
9,3;10,5;01;6,4;02;19,0;0,0;23,1;1;21;01;283
!EOF!

