01;10,0;10,5;13:21:43;9,6;06:34:45;8,3;0,0;21,6;1;21;05:12:05;299
02;null;null;null;null;null;null;null;null;null;null;null;null
03;null;null;null;null;null;null;null;null;null;null;null;null
04;null;null;null;null;null;null;null;null;null;null;null;null
05;null;null;null;null;null;null;null;null;null;null;null;null
06;null;null;null;null;null;null;null;null;null;null;null;null
07;null;null;null;null;null;null;null;null;null;null;null;null
08;null;null;null;null;null;null;null;null;null;null;null;null
09;null;null;null;null;null;null;null;null;null;null;null;null
10;null;null;null;null;null;null;null;null;null;null;null;null
11;null;null;null;null;null;null;null;null;null;null;null;null
12;null;null;null;null;null;null;null;null;null;null;null;null
13;null;null;null;null;null;null;null;null;null;null;null;null
14;null;null;null;null;null;null;null;null;null;null;null;null
15;null;null;null;null;null;null;null;null;null;null;null;null
16;null;null;null;null;null;null;null;null;null;null;null;null
17;null;null;null;null;null;null;null;null;null;null;null;null
18;null;null;null;null;null;null;null;null;null;null;null;null
19;null;null;null;null;null;null;null;null;null;null;null;null
20;null;null;null;null;null;null;null;null;null;null;null;null
21;null;null;null;null;null;null;null;null;null;null;null;null
22;null;null;null;null;null;null;null;null;null;null;null;null
23;null;null;null;null;null;null;null;null;null;null;null;null
24;null;null;null;null;null;null;null;null;null;null;null;null
25;null;null;null;null;null;null;null;null;null;null;null;null
26;null;null;null;null;null;null;null;null;null;null;null;null
27;null;null;null;null;null;null;null;null;null;null;null;null
28;null;null;null;null;null;null;null;null;null;null;null;null
29;null;null;null;null;null;null;null;null;null;null;null;null
30;null;null;null;null;null;null;null;null;null;null;null;null
31;null;null;null;null;null;null;null;null;null;null;null;null
!EOM!
10,0;10,5;01;9,6;01;8,3;0,0;21,6;1;21;01;299
!EOF!

