
01;20,0;25,5;14:47:37;14,8;05:57:07;0,0;1,7;0,0;5;26;11:44:18;130
02;19,2;24,8;15:39:41;15,9;07:33:57;0,0;0,9;4,8;3;23;13:33:17;134
03;21,5;27,6;14:16:23;13,7;06:12:50;0,0;3,1;0,0;5;36;14:54:53;110
04;18,5;21,6;00:07:34;15,4;23:32:17;0,0;0,2;6,0;5;24;11:29:53;160
05;20,9;28,8;16:34:01;13,5;05:50:00;0,0;2,6;0,3;4;24;15:42:01;121
06;21,2;27,9;14:24:00;16,3;05:28:15;0,0;2,9;3,3;4;30;13:15:14;132
07;17,9;24,3;11:30:48;15,0;15:32:49;0,5;0,0;81,0;4;46;14:12:15;205
08;18,7;25,9;21:20:40;14,1;01:44:42;0,0;0,4;1,2;9;59;19:07:53;277
09;20,1;23,8;11:22:26;16,9;05:08:00;0,0;1,8;0,0;10;48;00:27:07;319
10;null;null;null;null;null;null;null;null;null;null;null;null
11;null;null;null;null;null;null;null;null;null;null;null;null
12;null;null;null;null;null;null;null;null;null;null;null;null
13;null;null;null;null;null;null;null;null;null;null;null;null
14;null;null;null;null;null;null;null;null;null;null;null;null
15;null;null;null;null;null;null;null;null;null;null;null;null
16;null;null;null;null;null;null;null;null;null;null;null;null
17;null;null;null;null;null;null;null;null;null;null;null;null
18;null;null;null;null;null;null;null;null;null;null;null;null
19;null;null;null;null;null;null;null;null;null;null;null;null
20;null;null;null;null;null;null;null;null;null;null;null;null
21;null;null;null;null;null;null;null;null;null;null;null;null
22;null;null;null;null;null;null;null;null;null;null;null;null
23;null;null;null;null;null;null;null;null;null;null;null;null
24;null;null;null;null;null;null;null;null;null;null;null;null
25;null;null;null;null;null;null;null;null;null;null;null;null
26;null;null;null;null;null;null;null;null;null;null;null;null
27;null;null;null;null;null;null;null;null;null;null;null;null
28;null;null;null;null;null;null;null;null;null;null;null;null
29;null;null;null;null;null;null;null;null;null;null;null;null
30;null;null;null;null;null;null;null;null;null;null;null;null
31;null;null;null;null;null;null;null;null;null;null;null;null
!EOM!
19,8;28,8;05;13,5;05;0,5;13,6;96,6;5;59;08;151
!EOF!

